//Push Me Pull You controller for Windows
//Version 1.0
//Made by Glix

/*
http://pmpygame.com/readme.txt

3. SECRET KEYBOARD MODE

Ordinarily, PMPY only accepts inputs from controllers.
If you don’t have a controller, PMPY has a ~secret keyboard mode~
so that you can play it using keyboard inputs.

Secret Keyboard Mode can be activated by pressing ALT+SHIFT+TILDE
 (ALT+SHIFT+~) on the make-a-face screen.
This will deactivate any controllers connected,
and use the following inputs for each player:

PLAYER 1:             PLAYER 2:
left : A              left : J
right: D              right: L
up: W                 up: I
down: S               down: K
grow: Q               grow: U
shrink: E             shrink: O
confirm: 1            confirm: 2
back: 5               back: 6
bark: B               bark: M

PLAYER 3:             PLAYER 4:
left : LEFT           left : F
right: RIGHT          right: H
up: UP                up: T
down: DOWN            down: G
grow: ,               grow: R
shrink: .             shrink: Y
confirm: 3            confirm: 4
back: 7               back: 8
bark: V               bark: N
*/

//P1
Key.A = Joystick1.Pov1Left
Key.D = Joystick1.Pov1Right
Key.W = Joystick1.Pov1Up
Key.S = Joystick1.Pov1Down
Key.Q = Joystick1.Button5
Key.E = Joystick1.Button6
Key.1 = Joystick1.Button2
Key.5 = Joystick1.Button3
Key.B = Joystick1.Button8

/*
//P2
Key.J = Joystick2.Pov1Left
Key.L = Joystick2.Pov1Right
Key.I = Joystick2.Pov1Up
Key.K = Joystick2.Pov1Down
Key.U = Joystick2.Button5
Key.O = Joystick2.Button6
Key.2 = Joystick2.Button2
Key.6 = Joystick2.Button3
Key.M = Joystick2.Button8
*/

//P3
Key.Left = Joystick2.Pov1Left
Key.Right = Joystick2.Pov1Right
Key.Up = Joystick2.Pov1Up
Key.Down = Joystick2.Pov1Down
Key.Comma = Joystick2.Button5
Key.Dot = Joystick2.Button6
Key.3 = Joystick2.Button2
Key.7 = Joystick2.Button3
Key.V = Joystick2.Button8

/*
//P4
Key.F = Joystick2.Pov1Left
Key.H = Joystick2.Pov1Right
Key.T = Joystick2.Pov1Up
Key.G = Joystick2.Pov1Down
Key.R = Joystick2.Button5
Key.Y = Joystick2.Button6
Key.4 = Joystick2.Button2
Key.8 = Joystick2.Button3
Key.N = Joystick2.Button8
*/
