//Transistor controller for Wii Remote
//Version 1.0
//Made by Glix

If Wiimote.HasNunchuk Then

	If Wiimote.Nunchuk.Up Then
		Joystick1.Y = 1
		Joystick.Y = 1
	Else
		Joystick1.Y = 0
		Joystick.Y = 0
	EndIf

	If Wiimote.Nunchuk.Down Then
		Joystick1.Y = -1
		Joystick.Y = -1
	Else
		Joystick1.Y = 0
		Joystick.Y = 0
	EndIf

	If Wiimote.Nunchuk.Right Then
		Joystick1.X = 1
	Else
		Joystick1.X = 0
	EndIf

	If Wiimote.Nunchuk.Left Then
		Joystick1.X = -1
	Else
		Joystick1.X = 0
	EndIf

	Joystick1.Button1 = Wiimote.Up
	Joystick1.Button2 = Wiimote.Right
	Joystick1.Button3 = Wiimote.Down
	Joystick1.Button4 = Wiimote.Left

	Joystick1.Button5 = Wiimote.Nunchuk.C
	Joystick1.Button6 = Wiimote.B
	Joystick1.Button7 = Wiimote.Nunchuk.Z
	Joystick1.Button8 = Wiimote.A
	Joystick1.Button10 = Wiimote.Plus
	
	Wiimote.Led1 = 0
	Wiimote.Led2 = 1
	Wiimote.Led3 = 1
	Wiimote.Led4 = 0
	
Else

	Wiimote.Led1 = 0
	Wiimote.Led2 = 0
	Wiimote.Led3 = 1
	Wiimote.Led4 = 0

Endif