//Bastion controller for Wii Remote
//Version 1.0
//Made by Glix

Var.Fixed = 15

If Var.Vel = 0 Then
   Var.Vel = Var.Fixed
Endif

Key.F = Joystick1.Button1
Key.Space = Joystick1.Button2
Mouse.LeftButton = Joystick1.Button4
Mouse.RightButton = Joystick1.Button3
Key.I = Joystick1.Button5
Key.LeftShift = Joystick1.Button6
Key.P = Joystick1.Button7
Key.J = Joystick1.Button8
Key.O = Joystick1.Button9
Key.Escape = Joystick1.Button10

If Joystick1.Pov1Left then
   Key.A = Joystick1.Pov1Left
   //Mouse.CursorPos = [300, 384]
Else
   Key.A = 0
Endif

If Joystick1.Pov1Right then
   Key.D = Joystick1.Pov1Right
   //Mouse.CursorPos = [1066, 384]
Else
   Key.D = 0
Endif

If Joystick1.Pov1Down then
   Key.S = Joystick1.Pov1Down
   //Mouse.CursorPos = [683, 568]
Else
   Key.S = 0
Endif

If Joystick1.Pov1Up then
   Key.W = Joystick1.Pov1Up
   //Mouse.CursorPos = [683, 200]
Else
   Key.W = 0
Endif

If Joystick1.Button11 = 1 Then
   Var.Vel = Var.Vel + 10

   If Var.Vel > 60 Then
      Var.Vel = Var.Fixed
   Endif

   wait 500 ms
Endif

//Mouse Control
Mouse.CursorPos = [Mouse.CursorPosX + (Joystick1.X * Var.Vel), Mouse.CursorPosY + (Joystick1.Y * Var.Vel)]
