//Pyre controller for Joystick
//Version 1.0
//Made by Glix

Var.Fixed = 5

If Var.Vel = 0 Then
   Var.Vel = Var.Fixed
Endif

Key.Space = Joystick1.Button4 //Pass
Key.E = Joystick1.Button2 //Aura
Key.W = Joystick1.Button3 //Jump
Key.Q = Joystick1.Button6 //Sprint

Key.R = Joystick1.Button1 //Salute

Key.Shift = Joystick1.Button5 // Lock-On

//Key.S = Joystick1.Button1 //Stop Moving

Key.Tab = Joystick1.Button8 //Switch Next
Key.Z = Joystick1.Button7 //Switch Prev

Key.Escape = Joystick1.Button10 // Esc

If Joystick1.Pov1Left then
   Key.Left = Joystick1.Pov1Left
   Mouse.CursorPos = [300, 384]
Else
   Key.Left = 0
Endif

If Joystick1.Pov1Right then
   Key.Right = Joystick1.Pov1Right
   Mouse.CursorPos = [1066, 384]
Else
   Key.Right = 0
Endif

If Joystick1.Pov1Down then
   Key.Down = Joystick1.Pov1Down
   Mouse.CursorPos = [683, 568]
Else
   Key.Down = 0
Endif

If Joystick1.Pov1Up then
   Key.Up = Joystick1.Pov1Up
   Mouse.CursorPos = [683, 200]
Else
   Key.Up = 0
Endif

Mouse.LeftButton = Joystick1.Button12
Mouse.RightButton = Joystick1.Button11

If Joystick1.Button9 = 1 Then
   Var.Vel = Var.Vel + 10

   If Var.Vel > 60 Then
      Var.Vel = Var.Fixed
   Endif

   wait 500 ms
Endif

If Joystick1.X > 0.1 Then
   Key.Right = 1
Else
   Key.Right = 0
Endif

If Joystick1.X < -0.1 Then
   Key.Left = 1
Else
   Key.Left = 0
Endif

If Joystick1.Y > 0.1 Then
   Key.Down = 1
Else
   Key.Down = 0
Endif

If Joystick1.Y < -0.1 Then
   Key.Up = 1
Else
   Key.Up = 0
Endif

//Mouse Control
Mouse.CursorPos = [Mouse.CursorPosX + (Joystick1.Z * Var.Vel), Mouse.CursorPosY + (Joystick1.RotZ * Var.Vel)]
