//Cuphead controller for Wii Remote
//Version 1.0
//Made by Glix

//P1
Joystick1.Pov1Up = Wiimote1.Right
Joystick1.Pov1Right = Wiimote1.Down
Joystick1.Pov1Down = Wiimote1.Left
Joystick1.Pov1Left = Wiimote1.Up

Joystick1.Button3 = Wiimote1.Two
Joystick1.Button4 = Wiimote1.One
Joystick1.Button1 = Wiimote1.Plus
Joystick1.Button2 = Wiimote1.A
Joystick1.Button6 = Wiimote1.Shake
Joystick1.Button5 = Wiimote1.B
Key.Escape = Wiimote1.Minus

Wiimote1.Led1 = 0
Wiimote1.Led2 = 1
Wiimote1.Led3 = 0
Wiimote1.Led4 = 0

//P2
Joystick2.Pov1Up = Wiimote2.Right
Joystick2.Pov1Right = Wiimote2.Down
Joystick2.Pov1Down = Wiimote2.Left
Joystick2.Pov1Left = Wiimote2.Up

Joystick2.Button3 = Wiimote2.Two
Joystick2.Button4 = Wiimote2.One
Joystick2.Button1 = Wiimote2.Plus
Joystick2.Button2 = Wiimote2.A
Joystick2.Button6 = Wiimote2.Shake
Joystick2.Button5 = Wiimote2.B
Key.Escape = Wiimote2.Minus

Wiimote2.Led1 = 1
Wiimote2.Led2 = 0
Wiimote2.Led3 = 0
Wiimote2.Led4 = 0
