// Wiimote mouse script for Windows desktop
// Requires a sensor bar

var.ButtonFreezeTime = 250ms
var.PointerBump = KeepDown(Pressed(Wiimote.A),var.ButtonFreezeTime) or KeepDown(Pressed(Wiimote.B),var.ButtonFreezeTime)
Wiimote.Led1 = true

// Mouse movement

if Wiimote.PointerVisible but not var.PointerBump then
	if Wiimote.PointerX < (mouse.x + 10)
		if Wiimote.PointerY < (mouse.y + 10)
			mouse.x = Wiimote.PointerX
			mouse.y = Wiimote.PointerY
		end if
	end if
end if

// Mouse Buttons

mouse.LeftButton = Wiimote.A and KeepDown(Wiimote.PointerVisible,0.5s)
mouse.RightButton = Wiimote.B and KeepDown(Wiimote.PointerVisible,0.5s)
mouse.MiddleButton = Wiimote.Home and KeepDown(Wiimote.PointerVisible,0.5s)
mouse.XButton1 = Wiimote.Minus
mouse.XButton2 = Wiimote.Plus

// Mouse Wheel

if Wiimote.Up then
  mouse.WheelUp = true
  wait 30ms
  mouse.WheelUp = false
  wait 30ms
end if

if Wiimote.Down then
  mouse.WheelDown = true
  wait 30ms
  mouse.WheelDown = false
  wait 30ms
end if