//Buttons to Control Photo Slide With Joystick
//Version 1.0
//Made by Glix

Var.Fixed = 15

If Var.Vel = 0 Then
   Var.Vel = Var.Fixed
Endif

Key.Up = Joystick1.Pov1Up
Key.Down = Joystick1.Pov1Down
Key.Right = Joystick1.Pov1Right
Key.Left = Joystick1.Pov1Left

Key.Enter = Joystick1.Button1
Key.BackSpace = Joystick1.Button2
Key.Tab = Joystick1.Button3
Key.Escape = Joystick1.Button4

Key.Ctrl+Key.Comma = Joystick1.Button5
Key.Ctrl+Key.Dot = Joystick1.Button6

If Joystick1.Button10 = 1 Then
   Key.Shift+Key.Delete = Joystick1.Button7
   Key.Alt+Key.F4 = Joystick1.Button8

   If Joystick1.Button11 = 1 Then
      Var.Vel = Var.Vel + 10

      If Var.Vel > 60 Then
         Var.Vel = Var.Fixed
      Endif

      wait 500 ms
   Endif
Else
    Mouse.LeftButton = Joystick1.Button11
    Mouse.RightButton = Joystick1.Button12
Endif

Key.Alt = Joystick1.Button8

//Mouse Control
Mouse.CursorPos = [Mouse.CursorPosX + (Joystick1.X * Var.Vel), Mouse.CursorPosY + (Joystick1.Y * Var.Vel)]
