//Mouse Analogic controller for Wii Remote
//Version 1.0
//Made by Glix

var.Velocity = 10

If Wiimote.Home then
   If Wiimote.Right then
      Mouse.WheelUp = Wiimote.Right
   Endif

   If Wiimote.Left then
      Mouse.WheelDown = Wiimote.Left
   Endif

   If Wiimote.One then
      Mouse.MiddleButton = Wiimote.One
   Endif
Else
   If Wiimote.Up then
      Mouse.CursorPos = [Mouse.CursorPosX - var.Velocity, Mouse.CursorPosY]
   Endif

   If Wiimote.Down then
      Mouse.CursorPos = [Mouse.CursorPosX + var.Velocity, Mouse.CursorPosY]
   Endif

   If Wiimote.Left then
      Mouse.CursorPos = [Mouse.CursorPosX, Mouse.CursorPosY + var.Velocity]
   Endif

   If Wiimote.Right then
      Mouse.CursorPos = [Mouse.CursorPosX, Mouse.CursorPosY - var.Velocity]
   Endif
Endif

Key.Shift = Wiimote.Minus
Key.Ctrl = Wiimote.Plus
Key.Alt = Wiimote.B
Key.Tab = Wiimote.A

Mouse.LeftButton = Wiimote.One
Mouse.RightButton = Wiimote.Two

Wiimote.Led1 = 0
Wiimote.Led2 = 1
Wiimote.Led3 = 1
Wiimote.Led4 = 0
