/*
//Winamp and Mouse controller for Wii Remote
//Version 1.02a
//Made by Glix The Cowboy
//Note: You must enable Global Hotkeys in Winamp Preferences to use this script 

// Winamp Controls:
//   A-button: Play
//   B-button: Pause/UnPause
//   D-pad right: Next track
//   D-pad left: Previous track
//   Home: Stop with fadeout
//   Plus: Volume up
//   Minus: Volume down
//   Two-Button: Toggle Mouse
// Mouse Controls:
//   A-button: Mouse Left Button Click
//   B-button: Mouse Right Button Click
//   D-pad right: Mouse Right
//   D-pad left: Mouse Left
//   D-pad up: Mouse Up
//   D-pad down: Mouse Down
//   Home: Mouse Middle Button Click
//   Plus: Wheel Up
//   Minus: Wheel Down

*/

if pressed(wiimote.Two) then
   toggle(var.rato)
   toggle(Wiimote.Led1)
endif

/*if var.rato == 0 then
    Key.Ctrl+Key.Alt+Key.Ins = Wiimote.A
    Key.Ctrl+Key.Alt+Key.Home = Wiimote.B
    Key.Ctrl+Key.Alt+Key.Pgup = Wiimote.Left
    Key.Ctrl+Key.Alt+Key.Pgdn = Wiimote.Right
    Key.Ctrl+Key.Shift+Key.Alt+Key.V = Wiimote.Home

    if Wiimote.Plus == TRUE then
       Key.VolumeUp = Wiimote.Plus
       Key.VolumeUp = 0
    endif

    if Wiimote.Minus == TRUE then
       Key.VolumeDown = Wiimote.Minus
       Key.VolumeDown = 0
    endif
endif     */

if var.rato == 1 then
   var.MoveButton = wiimote.B
   mouse.LeftButton = wiimote.A
   mouse.RightButton = wiimote.Plus
   mouse.MiddleButton = wiimote.Down

   var.Speed = 75   // 0 to 100

   PIE.FrameRate = 120hz
   if wiimote.HasMotionPlus == FALSE then
      debug = "WiiMotion Plus NOT DETECTED!"
   endif

   if wiimote.HasMotionPlus == TRUE and var.MoveButton == TRUE then
      var.YawSpeed = wiimote.MotionPlus.YawSpeed
      var.PitchSpeed = wiimote.MotionPlus.PitchSpeed

      if SameValue( Smooth(wiimote.SmoothRoll, 10), wiimote.SmoothRoll, 10) then
         var.Roll = Smooth(wiimote.SmoothRoll, 10)
      else var.Roll = wiimote.SmoothRoll

      if var.Roll < 0 and var.Roll >= -90 then
         var.XYswap = 1 - EnsureMapRange(var.Roll, -90, 0, 0, 1)
         var.RightDown = -1
         var.TopUp = 1
      endif

      if var.Roll <= 90 and var.Roll >= 0 then
         var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 0, 0, 1)
         var.RightDown = 1
         var.TopUp = 1
      endif

      if var.Roll > 90 and var.Roll <= 180 then
         var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 180, 0, 1)
         var.RightDown = 1
         var.TopUp = -1
      endif

      if var.Roll < -90 and var.Roll >= -180 then
         var.XYswap = 1 - EnsureMapRange(var.Roll, -90, -180, 0, 1)
         var.RightDown = -1
         var.TopUp = -1
      endif

      var.SpeedX = var.TopUp * var.YawSpeed - ( var.TopUp * var.YawSpeed * var.XYswap ) + ( var.RightDown * var.PitchSpeed * var.XYswap )
      var.SpeedY = var.TopUp * var.PitchSpeed - ( var.TopUp * var.PitchSpeed * var.XYswap) + ( -var.RightDown * var.YawSpeed * var.XYswap )
      mouse.DirectInputX = int(var.MouseX)
      mouse.DirectInputY = int(var.MouseY)
      var.MouseX = var.MouseX + ( var.SpeedX / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
      var.MouseY = var.MouseY - ( var.SpeedY / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
   endif

   if var.MoveButton == FALSE then
      var.MouseX = mouse.DirectInputX
      var.MouseY = mouse.DirectInputY
   endif
endif




