//The Cave controller for Wii Remote
//Version 1.0
//Made by Glix

If joystick2.x = -1 then
   Key.A = joystick2.x
Else
   Key.A = 0
Endif

If joystick2.x = 1 then
   Key.D = joystick2.x
Else
   Key.D = 0
Endif

If joystick2.y = -1 then
   Key.W = joystick2.y
Else
   Key.W = 0
Endif

If joystick2.y = 1 then
   Key.S = joystick2.y
Else
   Key.S = 0
Endif

Key.One = joystick2.Pov1Left
Key.Two = joystick2.Pov1Up
Key.Three = joystick2.Pov1Right

Key.E = joystick2.Button1
Key.Space = joystick2.Button2
Key.C = joystick2.Button3
Key.Q = joystick2.Button4
Key.Shift = joystick2.Button12




