//Bastion controller for Wii Remote
//Version 1.0
//Made by Glix

Key.Shift = Wiimote.B
Key.E = Wiimote.A
Key.F = Wiimote.Plus
Key.Q = Wiimote.Minus
Key.R = Wiimote.Home

Key.Space = Wiimote.Shake

If Wiimote.Home then
   If Wiimote.Up then
      Mouse.CursorPos = [Mouse.CursorPosX - 10, Mouse.CursorPosY]
   Endif

   If Wiimote.Down then
      Mouse.CursorPos = [Mouse.CursorPosX + 10, Mouse.CursorPosY]
   Endif

   If Wiimote.Left then
      Mouse.CursorPos = [Mouse.CursorPosX, Mouse.CursorPosY + 10]
   Endif

   If Wiimote.Right then
      Mouse.CursorPos = [Mouse.CursorPosX, Mouse.CursorPosY - 10]
   Endif

   Key.Escape = Wiimote.One
   Key.Tab = Wiimote.Two
   Wiimote.Led1 = 1
   Wiimote.Led4 = 0
Else
   If Wiimote.Up then
      Key.A = Wiimote.Up
      Mouse.CursorPos = [300, 384]
   Else
       Key.A = 0
   Endif

   If Wiimote.Down then
      Key.D = Wiimote.Down
      Mouse.CursorPos = [1066, 384]
   Else
       Key.D = 0
   Endif

   If Wiimote.Left then
      Key.S = Wiimote.Left
      Mouse.CursorPos = [683, 568]
   Else
       Key.S = 0
   Endif

   If Wiimote.Right then
      Key.W = Wiimote.Right
      Mouse.CursorPos = [683, 200]
   Else
       Key.W = 0
   Endif

   Mouse.LeftButton = Wiimote.One
   Mouse.RightButton = Wiimote.Two
   Wiimote.Led1 = 0
   Wiimote.Led4 = 1
Endif

Wiimote.Led2 = 0
Wiimote.Led3 = 0
