//Winamp controller for Wii Remote 
//Version 2.0 
//Made by Isindil 
//Note: You must enable Global Hotkeys in Winamp Preferences to use this script 
//Note: The Winamp controls for Wiimote.One and Two must be manually added 

// Controls: 
// A-button: Play
// B-button: Pause/UnPause
// D-pad right: Next track
// D-pad left: Previous track
// Home: Stop with fadeout
// Plus: Volume up 
// Minus: Volume down 

Key.Ctrl+Key.Alt+Key.Ins = Wiimote.A
Key.Ctrl+Key.Alt+Key.Home = Wiimote.B
Key.Ctrl+Key.Alt+Key.Pgup = Wiimote.Left
Key.Ctrl+Key.Alt+Key.Pgdn = Wiimote.Right
Key.Ctrl+Key.Shift+Key.Alt+Key.V = Wiimote.Home
If Wiimote.Plus == TRUE 
  Key.VolumeUp = Wiimote.Plus
  Key.VolumeUp = 0
Endif 
If Wiimote.Minus == TRUE 
  Key.VolumeDown = Wiimote.Minus
  Key.VolumeDown = 0
Endif 

Wiimote.Led1 = 1
Wiimote.Led2 = 0
Wiimote.Led3 = 0
Wiimote.Led4 = 0
